<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_custum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Manual Spray"
        android:textColor="#FF96AA39"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperature_txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_custum_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="This is an advanced mode, dont spray for a long time to avoid plant innondation\n\nTouch the drop to spray"
        android:textColor="#FF96AA39"
        android:textSize="14dp" />

    <Button
        android:id="@+id/water_gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_txt_data"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bt_tools" />

    <Button
        android:id="@+id/bt_spray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_spray_unpressed" />

    <!-- <ImageView -->
    <!-- android:id="@+id/tmp_circle" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/txt_moistue" -->
    <!-- android:layout_centerHorizontal="true" > -->
    <!-- </ImageView> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_temperature" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/tmp_circle" -->
    <!-- android:layout_margin="20dp" -->
    <!-- android:fontFamily="sans-serif-thin" -->
    <!-- android:text="Ambiant Temperature" -->
    <!-- android:textColor="#FF96AA39" -->
    <!-- android:textSize="30dp" -->
    <!-- android:textStyle="bold" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/temperature_txt_data" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/txt_temperature" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_margin="50dp" -->
    <!-- android:text="22.4 Celsus" -->
    <!-- android:textColor="#FF96AA39" -->
    <!-- android:textSize="40dp" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/temperat_circle" -->
    <!-- android:layout_width="50dp" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_toRightOf="@id/temperature_txt_data" -->
    <!-- android:src="@drawable/temperature_icon" > -->
    <!-- </ImageView> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_Light" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/temperature_txt_data" -->
    <!-- android:layout_margin="20dp" -->
    <!-- android:fontFamily="sans-serif-thin" -->
    <!-- android:text="Ambiant Light" -->
    <!-- android:textColor="#FF96AA39" -->
    <!-- android:textSize="45dp" -->
    <!-- android:textStyle="bold" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/light_cercle" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/txt_Light" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_margin="50dp" -->
    <!-- android:layout_marginBottom="100dp" -->
    <!-- android:text="430 lx" -->
    <!-- android:textColor="#FF96AA39" -->
    <!-- android:textSize="40dp" /> -->
    <!-- </RelativeLayout> -->

</RelativeLayout>