<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_contact"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:scaleType="centerCrop"
        android:src="@drawable/contact" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:background="#77000000"
        android:paddingBottom="14dip"
        android:paddingLeft="8dip"
        android:paddingTop="14dip"
        android:text="e-pot box settings"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ipadress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ip adresse"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" >
        </EditText>

        <EditText
            android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:numeric="integer"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/bt_ok_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF96AA39"
            android:text="Save"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- <com.astuetz.PagerSlidingTabStrip -->
    <!-- android:id="@+id/tabs" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="62dip" -->
    <!-- android:layout_below="@+id/image" -->
    <!-- android:background="@drawable/background_tabs_diagonal" -->
    <!-- app:pstsDividerColor="#00000000" -->
    <!-- app:pstsIndicatorColor="#FF33B5E6" -->
    <!-- app:pstsTabPaddingLeftRight="14dip" -->
    <!-- app:pstsUnderlineColor="#FF33B5E6" /> -->


    <!-- <android.support.v4.view.ViewPager -->
    <!-- android:id="@+id/pager" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="96dip" -->
    <!-- android:layout_below="@+id/tabs" /> -->

</RelativeLayout>