compile.on.save=true
do.depend=false
do.jar=true
file.reference.apache-commons-net.jar=C:\\Users\\MK Zendah\\Documents\\NetBeansProjects\\ePotBoard\\lib\\apache-commons-net.jar
file.reference.java-json.jar=C:\\Users\\MK Zendah\\Documents\\NetBeansProjects\\ePotBoard\\lib\\java-json.jar
file.reference.sqlite-jdbc-3.7.2.jar=C:\\Users\\MK Zendah\\Documents\\NetBeansProjects\\ePotBoard\\lib\\sqlite-jdbc-3.7.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\MK Zendah\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
